<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;1,300&display=swap" rel="stylesheet">
</head>
   <style>
      *{
    padding:0;
    margin:0;
    box-sizing: border-box;

}
html{
        color: #333;
        font-family: "Josefin Sans";
        line-height: 1.5;
}
body{
    padding: 5rem 7rem;
    background: linear-gradient(#888, salmon);
}
h1{
    font-size: 1.75rem;
    text-transform: uppercase;
}
h2{
    font-size: 1.1rem;
    text-transform: uppercase;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
    padding: 0.75rem 0;
    margin-bottom: 2rem;
}
h3{
    font-size: 1rem;
    text-transform: uppercase;
    color: salmon;
    margin-bottom: 1rem;
}
p{
    line-height: 1.5;
}
section + section{
    margin-top: 2rem;
}
li+li{
    margin-top: 0.5rem;
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
.profile{
    text-align: center;
}
.profile img{
    border-radius: 999px;
    width: 15rem;
    height: 15rem;
}
.profile p{
    color: #888;
    margin-bottom: 1rem;
    font-size: 1.25rem;

}
.contect ul{
    margin-top: -2rem;
}
.contect li{
    text-align: right;
    text-transform: uppercase;
    padding: 1rem;
    color: #888;
    border-bottom: 1px solid #888;
}
.skills > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
}
.timeline .event + .event{
    padding-top: 1rem;
}
.event{
    display: grid;
    grid-template-columns: 5ch 1fr;
}
.content{
    border-left: 1px solid #888;
    padding-left: 1rem;
    margin-left: 1rem;
}
.contect >h3 + p {
    margin-bottom: 0.5rem;
}
.resume{
     display: grid;
     grid-template-columns: 40% 1fr;
     grid-gap: 5rem;
     background-color: white;
     padding: 2rem;
    }
   </style>
<body>
    <div class="resume">
        <div class="column">
            <section class="profile">
                <h1>Bhakti Bhanvadiya</h1>
                <p><em>Software Engineer</em></p>
                <img src="/Bhakti_.jpeg"  height="20%" width="20%" >
        
            </section>
            <section class="contect">
                <h2>Contect</h2>
                <ul>
                    <li>Behind Patel Samaj</li>
                    <li><a href="20it005@charusat.edu.in">20it005@charusat.edu.in</a></li>
                    <li><a href="tel: +919313533452">(+91)9313533452</a></li>
                </ul>
            </section>
        
            <section class="skills">
                <h2>Capabilities/Skills</h2>
                <ul>
                    <li>
                        <h3>Professional</h3>
                        <ul>
                            <li>C</li>
                            <li>C++</li>
                            <li>JAVA</li>
                            <li>HTML</li>
                            <li>CSS</li>

                        </ul>
                    </li>
                
                
                    <li>
                        <h3>Personal</h3>
                        <ul>
                            <li>Skech</li>
                            <li>Yoga</li>
                            <li>Designing</li>
                            
                        </ul>
                    </li>
                </ul>
        
            </section>


        </div>
        <div class="column">

        
    
    <section class="Education">
        <h2>Education</h2>
        <ul class="timeline">
            <li class="event">
                <span class="duration">2014-2017</span>
                <div class="content">
            <h3>Enter youe degree </h3>
                <p><em>Shree Vijapura Vidhya Sankul-Sidsar</em></p>
                <p>percetage of 10<sup>th</sup>: 90.67%</p>
                
                </div>
    
            </li>
        </ul>
        <ul class="timeline">
            <li class="event">
                <span class="duration">2018-2020</span>
                <div class="content">
                <h3>enter  your degree</h3>
                <p><em>Dream International School-Dhoraji</em></p>
                <p>percetage of 12<sup>th</sup>: 81.63%</p>
                </div>
    
            </li>
        </ul>
        <ul class="timeline">
            <li class="event">
                <span class="duration">2020-2021</span>
                <div class="content">
                <h3>enter  your degree</h3>
                <p><em>Charusat University-Changa</em></p>
                <p>CGPA of 1<sup>st</sup>year: 9.05</p>
                


                </div>
    
            </li>
        </ul>
    </section>
    <section class="expirience">
        <h2>Expirience</h2>
        <ul class="timeline">
            <li class="event">
                <span class="duration">2020-2021</span>
                <h3>Software Engineer</h3>
                <p>I had made one website in 3rd year.Topic was the Hotel Management System</p>
            </li>
        </ul>

    </section>
   </div>
</div>
</body>
</html>
